<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="2"
    android:id="@+id/lineraLayout_det"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/black"
                android:layout_margin="5dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="8dp"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/white"
                        android:background="@color/white"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/ivProfile"
                            android:transitionName="imageMain"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/imageone"
                            />
                    </LinearLayout>



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.cardview.widget.CardView
                            android:layout_alignParentRight="true"
                            android:layout_width="30dp"
                            app:cardCornerRadius="25dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="5dp"
                            app:cardBackgroundColor="#DCEDC8"
                            android:layout_height="30dp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:transitionName="imageMain"
                                android:src="@drawable/ic_round_bookmarks_24"
                                />
                        </androidx.cardview.widget.CardView>

                    </RelativeLayout>

                </FrameLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:transitionName="textVew_name"
                    android:textColor="@color/light_black"
                    android:text="Fresh All Veg"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:text="Ram Fresh Store"
                    android:textSize="12dp"
                    />

                <LinearLayout
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/ic_round_star_24"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_black"
                        android:text="5.0"
                        android:textSize="12dp"
                        />
                </LinearLayout>

                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_black"
                    android:textStyle="bold"
                    android:text=" $ 250"
                    android:layout_marginBottom="5dp"
                    />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textSize="21sp"
                        android:textColor="@color/green_color"
                        android:background="@drawable/item_count_corner"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:textSize="21sp"
                        android:textColor="@color/green_color"
                        android:background="@drawable/item_count_corner"
                        />


                </LinearLayout>

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/very_light_grey"
        />-->

</LinearLayout>