<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardCornerRadius="15dp"
    android:id="@+id/cardView_video"
    android:layout_height="150dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/imageone"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#99000000"
            android:layout_gravity="bottom"
            android:gravity="bottom"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/ic_round_play_arrow_24"
                />

        </LinearLayout>



    </FrameLayout>

</androidx.cardview.widget.CardView>